<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="ShortTerm Order"
        android:icon="@drawable/ic_baseline_no_food_24"
        />

    <item
        android:id="@+id/dashbaord"
        android:title="LongTerm Order"
        android:icon="@drawable/ic_baseline_fastfood_24"
        />


</menu>