<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFoodBHome"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"

        app:titleMarginStart="80dp"
        android:background="#000080"
        android:elevation="4dp"
        app:title="Food Page"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/F_post_id"/>-->

    <com.smarteist.autoimageslider.SliderLayout
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        />

<!--    <soup.neumorphism.NeumorphImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/cover"-->
<!--        android:id="@+id/image"-->
<!--        style="@style/Widget.Neumorph.ImageView"/>-->

    <androidx.cardview.widget.CardView



        android:layout_height="120dp"

        android:layout_width="390dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/c1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <soup.neumorphism.NeumorphImageView

                style="@style/ShapeAppearance.Neumorph.ImageView"
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:neumorph_shapeType="flat"
                android:src="@drawable/b"
                />
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textSize="30sp"
                android:textColor="@color/bottomColor"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                app:neumorph_shapeType="flat"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_height="120dp"


        android:layout_width="390dp"
        app:cardElevation="10dp"



        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/c2"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <soup.neumorphism.NeumorphImageView

                style="@style/ShapeAppearance.Neumorph.ImageView"
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:neumorph_shapeType="flat"
                android:src="@drawable/l"
                />
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="30sp"
                android:textColor="@color/bottomColor"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                app:neumorph_shapeType="flat"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        app:cardElevation="10dp"



        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"


        android:layout_height="120dp"

        android:id="@+id/c3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <soup.neumorphism.NeumorphImageView

                style="@style/ShapeAppearance.Neumorph.ImageView"
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:neumorph_shapeType="flat"
                android:src="@drawable/d"
                />
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textSize="30sp"
                android:textColor="@color/bottomColor"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                app:neumorph_shapeType="flat"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>