<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchViewFood"
    android:orientation="vertical">

   <ProgressBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/mProgressBar"
       style="?android:attr/progressBarStyleHorizontal"
       android:indeterminate="true"
       android:indeterminateBehavior="cycle"
       android:visibility="gone"/>

   <androidx.appcompat.widget.SearchView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/mSearchView"
       app:queryHint="Search.."/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mListView"
        android:layout_weight="0.5"/>



</LinearLayout>