<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewOrdersShort"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"

        app:titleMarginStart="50dp"
        android:background="#000080"
        android:elevation="4dp"
        app:title="ShortTerm Food Order"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">
        <soup.neumorphism.NeumorphTextView
            style="@style/Widget.Neumorph.TextView"

            android:layout_marginLeft="10dp"

            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="22sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#000"
           />
        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="22sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#000" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_food_items"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food_navy_button"
            android:text="Accept"
            android:textColor="#ffffff"
            android:id="@+id/btnAccept"
            android:onClick="onAccept"
            android:layout_marginLeft="210dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food_cancel_button"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:onClick="Oncancel"
            android:id="@+id/btnCancel"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/v"/>


</LinearLayout>