<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/spacecraftImageView"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/anuki"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nametextview"
            android:padding="5dp"
            android:text="Name"
            android:layout_alignParentTop="true"

            android:layout_toRightOf="@+id/spacecraftImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/profiletextview"
            android:padding="5dp"
            android:text="Ishan"
            android:layout_alignBottom="@+id/spacecraftImageView"
            android:layout_toRightOf="@+id/spacecraftImageView"/>





    </RelativeLayout>





</androidx.cardview.widget.CardView>