<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_marginStart="30dp"
            android:layout_height="200dp"
            android:id="@+id/imgpostbo"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="10dp">

            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="18sp"
                android:textStyle="bold"

                android:textColor="#000080"
                />
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near University Of Ruhuna"
                android:id="@+id/description"
                android:textColor="#000080"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="280dp">

            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Post Review:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/postreview"
                android:textColor="#000080"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="310dp">

            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room"
                android:id="@+id/category"
                android:textColor="#000080"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="340dp">

            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="GirlsBoys:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boys"
                android:id="@+id/girlsBoys"
                android:textColor="#000080"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp">

            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Person Count:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/pcount"
                android:textColor="#000080"
                android:textSize="18sp"/>
        </LinearLayout>



    </soup.neumorphism.NeumorphCardView>


</LinearLayout>