<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:layout_width="300dp"
        android:layout_marginStart="50dp"
        android:layout_height="200dp"
        android:id="@+id/imgpostbo"
        android:layout_marginTop="20dp"
        android:src="@drawable/anuki"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near University Of Ruhuna"
            android:id="@+id/description"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Post Review:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/postreview"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            android:id="@+id/category"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="GirlsBoys:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boys"
            android:id="@+id/girlsBoys"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Person Count:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/pcount"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>